[gd_scene load_steps=5 format=2]

[ext_resource path="res://Projectiles/Explosion.gd" type="Script" id=1]
[ext_resource path="res://Dusts/FireAndAshDust.png" type="Texture" id=2]

[sub_resource type="CanvasItemMaterial" id=1]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="ParticlesMaterial" id=2]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 98, 0 )
initial_velocity = 20.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
anim_offset = 1.0
anim_offset_random = 1.0

[node name="Explosion" type="Particles2D"]
modulate = Color( 2, 1, 1, 1 )
material = SubResource( 1 )
emitting = false
amount = 10
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource( 2 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
