[gd_scene load_steps=5 format=2]

[ext_resource path="res://Items/Weapons/DemonCommanderSword_df.png" type="Texture" id=1]
[ext_resource path="res://Items/Weapons/DemonCommanderSword.gd" type="Script" id=2]
[ext_resource path="res://Items/Weapons/Sprite.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]
height = 20.2679

[node name="Weapon" type="Node2D"]
position = Vector2( 5.67948, -4.89994 )
z_as_relative = false
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 8.46354, -9.24307 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="RigidBody2D" type="Area2D" parent="Sprite"]
visible = false
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/RigidBody2D"]
rotation = 0.785398
shape = SubResource( 1 )

[connection signal="area_entered" from="Sprite/RigidBody2D" to="." method="_on_RigidBody2D_area_entered"]
